# Supabase Configuration
SUPABASE_URL=supabase_url
SUPABASE_KEY=supabase_key

# JWT Secrets
JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret

# Email (recuperação)
SMTP_HOST=smtp_host
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass
EMAIL_FROM=sender_email

PORT=